<head>
<title>FASTTRACK - Ful Stop</title>
<link rel="icon" type="image/png" href="../ftfavicon.png"/>
</head>
<body bgcolor="black" text="#ffffff">
<div style="padding-top: 100px;"></div>
<p class="center" style="text-align: center; background-color:rgba(0, 0, 0, 0.5); padding-top: 30px; padding-bottom: 30px; font-size: 50px;">Ful Stop</p>

<p style="padding:15px; background-color:rgba(0, 0, 0, 0.5);">
Ful Stop is the fifth track on A Moon Shaped Pool, Radiohead's ninth studio album.
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6nOsTV3cMjLh3k6Wpk468L?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<div style="padding:15px; background-color:rgba(0, 0, 0, 0.5);">
The lyrics go:
<pre>
you really messed up everything

you really messed up everything

if you could take it all back again

strike up the tinderbox

why should I be good if you're not?

this is a foul tasting medicine

a foul tasting medicine

to be trapped in your full stop

truth will mess you up
truth will mess you up
truth will mess you up
truth will mess you up
truth will mess you up
truth will mess you up
truth will mess you up
truth will mess you up

truth will mess you up (all the good times)
truth will mess you up
truth will mess you up (all the good times)
truth will mess you up
truth will mess you up (all the good times)
truth will mess you up
truth will mess you up (all the good times)
truth will mess you up
truth will mess you up (all the good times)
truth will mess you up
truth will mess you up (all the good times)
truth will mess you up
truth will mess you up (all the good times)
truth will mess you up
truth will mess you up (all the good times)

when you take me back
take me back again

will you take me back
take me back again
</pre></div>

</body>
<style>
body {
  background-image: url("amspbg.png");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.center {
  margin: auto;
}
img {
  max-width:100%;
  mex-height: 100%
}
.flex-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
}

.flex-container > button {
  box-sizing: border-box;
  color: #000000;
  font-size: 15px;
  text-align: center;
  width: 100px;
  height: 100px;
  background-color: #cfcfcf;
  border: 3px solid black;
}
</style>
