<head>
<title>FASTTRACK - Beyond</title>
<link rel="icon" type="image/png" href="../ftfavicon.png"/>
</head>
<body bgcolor="black" text="#ffffff">
<div style="padding-top: 100px;"></div>
<p class="center" style="text-align: center; background-color:rgba(0, 0, 0, 0.5); padding-top: 30px; padding-bottom: 30px; font-size: 50px;">Beyond</p>

<div style="padding-top: 100px;" class="center">
<button onClick="location.href='../ird2'">In Rainbows: Disk 2</button>
</div>

<div class="flex-container" style="padding-top: 100px;">
<button onClick="location.href='iwantnoneofthis.html'">I Want None of This</button>
<button onClick="location.href='twistedwords.html'">These Are My Twisted Words</button>
<button onClick="location.href='staircase.html'">Staircase</button>
<button onClick="location.href='thedailymail.html'">The Daily Mail</button>
<button onClick="location.href='thebutcher.html'">The Butcher</button>
<button onClick="location.href='supercollider.html'">Supercollider</button>
<button onClick="location.href='illwind.html'">Ill Wind</button>
<button onClick="location.href='spectre.html'">Spectre</button>
<button onClick="location.href='harrypatch.html'">Harry Patch (In Memory Of)</button>
<button onClick="location.href='cometoyoursenses.html'">Come to Your Senses</button>
<button onClick="location.href='cutahole.html'">Cut a Hole</button>
</div>

</body>
<style>
body {
  background-image: url("beyondbg.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.center {
  margin: auto;
}
img {
  max-width:100%;
  mex-height: 100%
}
.flex-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
}

button {
  box-sizing: border-box;
  color: #000000;
  font-size: 15px;
  text-align: center;
  width: 100px;
  height: 100px;
  background-color: #cfcfcf;
  border: 3px solid black;
}
</style>
