<head>
<title>FASTTRACK - Kid A</title>
<link rel="icon" type="image/png" href="../ftfavicon.png"/>
</head>
<body bgcolor="black" text="#ffffff">
<div class="bg">

<div style="padding-top: 100px;"></div>
<p class="center" style="text-align: center; background-color:rgba(0, 0, 0, 0.5); padding-top: 30px; padding-bottom: 30px; font-size: 50px;">Kid A</p>

<p style="padding:15px; background-color:rgba(0, 0, 0, 0.5);">
kid a is the title track on the fourth radiohead album. thom yorke has mentioned in an interview that he doesn't think the sound of his voice is that great, so he tried modifying it on this track (and i guess it worked)
</p>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3QDahKSqLwYJYQRbILdzS6?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</div>

</body>
<style>
.bg {
  background-image: url("kidabg.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body,html {
  height: 100%;
}
.center {
  margin: auto;
}
img {
  max-width:100%;
  mex-height: 100%
}
.flex-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
}

.flex-container > button {
  box-sizing: border-box;
  color: #000000;
  font-size: 15px;
  text-align: center;
  width: 100px;
  height: 100px;
  background-color: #cfcfcf;
  border: 3px solid black;
}
</style>
