<head>
<title>FASTTRACK - Nose Grows Some</title>
<link rel="icon" type="image/png" href="../ftfavicon.png"/>
</head>
<body bgcolor="black" text="#ffffff">
<div style="padding-top: 100px;"></div>
<p class="center" style="text-align: center; background-color:rgba(0, 0, 0, 0.5); padding-top: 30px; padding-bottom: 30px; font-size: 50px;">Nose Grows Some</p>

<p style="padding:15px; background-color:rgba(0, 0, 0, 0.5);">
under hot fluorescent lights</p>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7qY6qAeU9rjFKXbfMOeopx?si=7ecc24827d7140f2?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<br>

<div style="padding:15px; background-color:rgba(0, 0, 0, 0.5);">
The lyrics go:
<pre>
i don't know how this night will end
if i open up the door
to the back of your sunken mind
then, in will come a flood
when it all becomes too much
i sweat the losses
in the times you are afraid
in a room full of clouds
if i'm blowing myself away
get through the bad times
two birds on a wall
your nose just grows

i need just another drop
it is metal and it is cold
i wait upon the rocks
i am waiting on the tide
through the bad times
if i'm blowing myself away
under hot fluorescent lights
two birds on a wall
your nose just grows and grows

(one day i'll grow up tall, and all will be revealed!)
</pre></div>

</body>
<style>
body {
  background-image: url("tmb.png");
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.center {
  margin: auto;
}
img {
  max-width:100%;
  mex-height: 100%
}
.flex-container {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 500px;
}

.flex-container > button {
  box-sizing: border-box;
  color: #000000;
  font-size: 15px;
  text-align: center;
  width: 100px;
  height: 100px;
  background-color: #cfcfcf;
  border: 3px solid black;
}
</style>
